<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDrawingArea" id="Thumbnail">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <signal name="button-press-event" handler="on_Thumbnail_button_press_event" swapped="no"/>
    <signal name="draw" handler="on_Thumbnail_draw" swapped="no"/>
    <signal name="motion-notify-event" handler="on_Thumbnail_motion_notify_event" swapped="no"/>
  </object>
  <object class="GtkAction" id="ThumbnailOpen">
    <signal name="activate" handler="on_ThumbnailOpen_activate" swapped="no"/>
  </object>
</interface>
